Projects/SageMobileSales/App.xaml

<prism:MvvmAppBase
    x:Class="SageMobileSales.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:local="using:SageMobileSales"
    xmlns:converters="using:SageMobileSales.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Themes/SageMobileSalesStyles.xaml" />
                <ResourceDictionary Source="Themes/DataTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:InProgessVisibilityConverter x:Key="InProgessVisibilityConverter" />
            <converters:InProgressNegationVisibilityConverter x:Key="InProgressNegationVisibilityConverter" />
            <converters:TextVisibilityConverter x:Key="TextVisibilityConverter" />
            <converters:TextNegationVisibilityConverter x:Key="TextNegationVisibilityConverter" />
            <converters:ErrorConverter x:Key="ErrorConverter" />
            <converters:TextHeaderVisibilityConverter x:Key="TextHeaderVisibilityConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />            
        </ResourceDictionary>
    </Application.Resources>
</prism:MvvmAppBase>