Projects/SageMobileSales/Views/AuthenticateInfoPage.xaml

<Page
    x:Class="SageMobileSales.Views.AuthenticateInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="AuthenticateTitle" Text="{Binding AuthenticateTitle}" Grid.Column="1"
                       Style="{StaticResource PageTitleTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="merchantIdTb" Text="MechantId"/>
                <TextBox x:Name="merchantId"  Style="{StaticResource AddContactTextBoxStyle}"/>
                <TextBlock x:Name="merchantkeyTb" Text="MerchangtKey"/>
                <TextBox x:Name="merchantkey"  Style="{StaticResource AddContactTextBoxStyle}"/>

                <Button x:Uid="Next" Content="Next" Grid.Row="11" IsTapEnabled="{Binding IsSaveEnabled,Mode=TwoWay}"
                    Style="{StaticResource ButtonNormalStyle}" Grid.Column="3">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="SaveContactButton_Click"
                                               TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>

            
        </Grid>
    </Grid>
</Page>
