Projects/SageMobileSales/Views/CardPaymentPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    IsTabStop="False"
    x:Class="SageMobileSales.Views.CardPaymentPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true"
    x:Uid="Page">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />-->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="CardPaymentPageTitle" Text="" x:Uid="CardPaymentPageTitle" Grid.Column="1"
                       Style="{StaticResource PageTitleTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="cardNumber" x:Uid="cardNumber" Header="" Grid.Row="0" Grid.Column="1" Style="{StaticResource CreateShippingAddressTextBoxStyle}" InputScope="Number" Text="{Binding CardNumber, Mode=TwoWay}"/>
            <TextBox x:Name="expiry" x:Uid="expiry" Header="" Grid.Row="2" Grid.Column="1" Style="{StaticResource AddContactTextBoxStyle}" InputScope="Number" Text="{Binding ExpiryDate, Mode=TwoWay}"/>
            <TextBox x:Name="cVV" x:Uid="cVV" Header="" Grid.Row="4" Grid.Column="1" Style="{StaticResource AddContactTextBoxStyle}" InputScope="Number" Text="{Binding Cvv, Mode=TwoWay}"/>
            <TextBox x:Name="zip" x:Uid="zip" Header="" Grid.Row="6" Grid.Column="1" Style="{StaticResource AddContactTextBoxStyle}" Text="{Binding PostalCode, Mode=TwoWay}"/>
            <TextBlock x:Name="total" x:Uid="total" Grid.Row="8" Grid.Column="1" Text="{Binding QuoteDtls.Amount, Mode=TwoWay,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                    Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource ButtonNormalStyle}" Content="Pay" Margin="0,20" Command="{Binding PayCommand}" Grid.Row="10" Grid.Column="1"/>

        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
