Projects/SageMobileSales/Views/ConfigurationSettingsFlyout.xaml

<SettingsFlyout
    x:Class="SageMobileSales.Views.ConfigurationSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"

    Title="Settings"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock x:Uid="server" Style="{StaticResource FormTitleStyle}" Text="Server" />

            <!-- Section 1 body -->

            <ComboBox x:Name="servers" Width="265" ItemsSource="{Binding Servers}"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" Padding="3" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                  CommandParameter="{Binding ElementName=servers}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <!--<TextBlock x:Name="customUrl" x:Uid="customUrl" Text="CUSTOM URL(EX: HTTP://MOBILESALES-SALES.CLOUDAPP.NET)" Foreground="Black" Height="38"/>
            <TextBox Header="URL"
                                x:Uid="url"
                                HorizontalAlignment="Left"
                            
                                AutomationProperties.AutomationId="UserNameTextBox"
                                AutomationProperties.IsRequiredForForm="True"
                                Margin="0,25,0,0"
                                Width="250"
                                Text="{Binding UserName, Mode=TwoWay}"
                                IsEnabled="{Binding IsNewSignIn}" />
            <TextBox Header="Client ID"
                                x:Uid="clientId"
                                HorizontalAlignment="Left"
                             
                                AutomationProperties.AutomationId="UserNameTextBox"
                                AutomationProperties.IsRequiredForForm="True"
                                Margin="0,25,0,0"
                                Width="250"
                                Text="{Binding UserName, Mode=TwoWay}"
                                IsEnabled="{Binding IsNewSignIn}" />
            <TextBox Header="Scope"
                                x:Uid="scope"
                                HorizontalAlignment="Left"
                              
                                AutomationProperties.AutomationId="UserNameTextBox"
                                AutomationProperties.IsRequiredForForm="True"
                                Margin="0,25,0,0"
                                Width="250"
                                Text="{Binding UserName, Mode=TwoWay}"
                                IsEnabled="{Binding IsNewSignIn}" />
            <Button Content="ok" HorizontalAlignment="Stretch"   Margin="0,25,0,0"/>-->

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>