Projects/SageMobileSales/Views/CustomersGroupPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    IsTabStop="False"
    x:Class="SageMobileSales.Views.CustomersGroupPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    x:Uid="Page">

    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding GroupedCustomerList}"
            IsSourceGrouped="true"
            ItemsPath="CustomerAddressList" />

    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}" x:Uid="TopAppBar1">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppBarStyle}"
                    IsOpen="{Binding IsBottomAppBarOpened, Mode=TwoWay}"
                    IsSticky="False"
                    AutomationProperties.AutomationId="BottomAppBar"
                    x:Uid="BottomAppBar">

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshAppBarButton"
                              x:Uid="RefreshAppBarButton"
                              AutomationProperties.AutomationId="RefreshAppBarButton"
                              Label="Refresh"
                              Icon="Refresh"
                              Margin="0,1,0,-1"
                              Command="{Binding StartSyncCommand}" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <TextBlock x:Name="emptyCustomersTb" Grid.Row="1" Style="{StaticResource EmptyTitleTextStyle}"
                   Text="{Binding EmptyCustomers}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <SemanticZoom x:Name="semanticZoom" Grid.RowSpan="2">
            <SemanticZoom.ZoomedOutView>
                <GridView Style="{StaticResource GridViewStyle}"
                          ItemTemplate="{StaticResource CustomerSemanticZoomedOutItemTemplate}"
                          ItemContainerStyle="{StaticResource CustomerZoomedOutGridViewItemContainerStyle}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200" ItemHeight="100" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    Grid.RowSpan="2"
                    Style="{StaticResource GridViewStyle}"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource CustomerSemanticZoomedInItemTemplate}"
                    Loaded="itemsGridView_Loaded">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="GridViewItemClick"
                                                   TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,70,0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,2">
                                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                                AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextBlockButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding GroupName}"
                                                           Style="{StaticResource SubHeaderStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}"
                                                           Style="{StaticResource SubHeaderGlyphStyle}" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="customersPageTitle" Text="" x:Uid="customersPageTitle" Grid.Column="1"
                       Style="{StaticResource PageTitleTextStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />

            <views:BackgroundSyncIndicatorUserControl Grid.Column="1" HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Visibility="{Binding SyncProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>