Projects/SageMobileSales/Views/FrequentlyPurchasedItemsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    IsTabStop="False"
    x:Class="SageMobileSales.Views.FrequentlyPurchasedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding FrequentlyPurchasedItems}" />

    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}" x:Uid="TopAppBar1">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <TextBlock x:Name="emptyQuotesTb" Grid.Row="1" Style="{StaticResource EmptyTitleTextStyle}"
                   Text="{Binding EmptyQuotes}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource FrequentlyPurchasedItemsTemplate}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="GridViewItemClick"
                                           TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <!--<GridView 
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
     Grid.RowSpan="2"
                
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource FrequentlyPurchasedItemsTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:CallMethodAction MethodName="GridViewItemClick"
                                           TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>-->
        <!--</Grid>-->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Uid="FrequentlyPurchasedItemsPageTitle" x:Name="pageTitle"
                       Style="{StaticResource PageTitleTextStyle}" Grid.Column="1" Text=""
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            <TextBlock x:Name="CustomerName" Text="{Binding CustomerName}" Style="{StaticResource PageTitleTextStyle}"
                       Grid.Column="2" Foreground="Black"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"
                       FontSize="45" />
        </Grid>
    </Grid>


</prism:VisualStateAwarePage>