Projects/SageMobileSales/Views/ItemDetailPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    x:Uid="Page">

    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource
            x:Name="itemsViewSourceImages"
            Source="{Binding ProductImages}" />

        <CollectionViewSource
            x:Name="itemsViewSourceRecentOrders"
            Source="{Binding SalesHistoryList}" />

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding OtherProducts}" />

    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="addToQuote"
                              x:Uid="addToQuote" Label="" Icon="Add" Visibility="{Binding CamefromCreateQuote}" IsTapEnabled="{Binding IsAddToQuoteEnabled,Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="AddToQuoteButton_Click"
                                                   TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="addToExistingQuote"
                              x:Uid="addToExistingQuote" Label="" Icon="Add" Visibility="{Binding CamefromCatalog}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="AddToExistingQuoteButton_Click"
                                                   TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="addToNewQuote"
                              x:Uid="addToNewQuote" Label="" Icon="Add" Visibility="{Binding CamefromCatalog}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="addToNewQuoteButton_Click"
                                                   TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressRing Grid.Row="2" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollMode="Enabled" IsHorizontalRailEnabled="False"
                      VerticalScrollMode="Disabled" IsVerticalRailEnabled="False" ZoomMode="Disabled"
                      IsDeferredScrollingEnabled="False" BringIntoViewOnFocusChange="True"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="scrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1024" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <FlipView Grid.RowSpan="3" Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource itemsViewSourceImages}}"
                          ItemTemplate="{StaticResource ProductImageItemTemplate}" />

                <Grid x:Name="itemDescriptionGrid" Grid.RowSpan="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="productName" Grid.Row="0" Text="{Binding ProductName}"
                               Style="{StaticResource SubHeaderTextStyle}" VerticalAlignment="Bottom" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="price" x:Uid="priceTb"
                                       Style="{StaticResource ProductTextblockTextStyle}" Width="185" />
                            <TextBlock
                                Text="{Binding ProductPrice,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0}/'}"
                                Style="{StaticResource ProductTextblockTextStyle}" FontWeight="Bold" />
                            <TextBlock Text="{Binding UnitOfMeasure}"
                                       Style="{StaticResource ProductTextblockTextStyle}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="skuTb" x:Uid="skuTb" Style="{StaticResource ProductTextblockTextStyle}"
                                       Width="185" />
                            <TextBlock Text="{Binding ProductSKU}" Style="{StaticResource ProductTextblockTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="stockTb" x:Uid="stockTb"
                                       Style="{StaticResource ProductTextblockTextStyle}" Width="185" />
                            <TextBlock Text="{Binding ProductStock}" Style="{StaticResource ProductTextblockTextStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="quantityTb" x:Uid="quantityTb"
                                       Style="{StaticResource ProductTextblockTextStyle}" VerticalAlignment="Center"
                                       Width="100" />
                            <!--Need to Quotes to complete tis features-->

                            <TextBox x:Name="quantityTextBox" x:Uid="quantityTextBox"
                                     Text="{Binding EnteredQuantity,Mode=TwoWay}"
                                     Style="{StaticResource QuantityTextBoxStyle}" VerticalAlignment="Center"
                                     InputScope="Number" PreventKeyboardDisplayOnProgrammaticFocus="True"
                                     PlaceholderText="0">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:NumericTextBoxBehavior />
                                    <core:EventTriggerBehavior EventName="TextChanged">
                                        <core:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=quantityTextBox,UpdateSourceTrigger=PropertyChanged}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                            <Button Content="+" Style="{StaticResource RoundButtonStyle}" VerticalAlignment="Bottom"
                                    Command="{Binding IncrementCountCommand}" />
                            <Button Content="-" Style="{StaticResource RoundButtonStyle}" VerticalAlignment="Bottom"
                                    Command="{Binding DecrementCountCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="recentOrdersGrid" Grid.RowSpan="3" Grid.Column="4" Visibility="{Binding IsRecentOrdersVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            AutomationProperties.Name="Group Title"
                            Style="{StaticResource TextBlockButtonStyle}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="ItemdetailRecentOrders" Style="{StaticResource SubHeaderTextStyle}" FontWeight="Normal" VerticalAlignment="Bottom"/>
                            <TextBlock x:Uid="DividerSymbol" Style="{StaticResource SubHeaderStyle}" />
                            <TextBlock x:Uid="recentOrdersCustomerName" Text="{Binding CustomerName}" Style="{StaticResource SubHeaderStyle}" FontSize="30"/>
                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                       Style="{StaticResource SubHeaderGlyphStyle}"/>
                        </StackPanel>
                    </Button>
                    <GridView Grid.Row="1"
                              x:Name="recentOrdersGridView"
                              AutomationProperties.AutomationId="recentOrdersGridView"
                              AutomationProperties.Name="recentOrders"
                              TabIndex="1"
                              Grid.RowSpan="2"

                              ItemsSource="{Binding Source={StaticResource itemsViewSourceRecentOrders}}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"                             
                        ItemTemplateSelector="{StaticResource SeeMoreRecentOrdersDataTemplateSelector}">

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="GridViewSeeMoreItemClick"
                                                       TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="GridViewRecentOrderItemClick"
                                                       TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                    </GridView>
                </Grid>
                <!--<Button x:Uid="SeeMore" Name="SeeMore" Content="See More" Background="AliceBlue" Height="120" Width="350" Grid.RowSpan="3" Grid.Column="5" Margin="0,-485,0,0"/>-->
                <Grid x:Name="otherProductsGrid" Grid.RowSpan="3" Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="otherProductsTitle" x:Uid="otherProductsTitle" Grid.Row="0"
                               Style="{StaticResource SubHeaderTextStyle}" VerticalAlignment="Bottom" />
                    <GridView Grid.Row="1"
                              x:Name="itemGridView"
                              AutomationProperties.AutomationId="ItemsGridView"
                              AutomationProperties.Name="Items"
                              TabIndex="1"
                              Grid.RowSpan="2"
                              Padding="0,0,116,36"
                              ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource OtherProductsItemTemplate}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="GridViewItemClick"
                                                       TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <!--<TextBlock x:Name="itemDetailPageTitle" x:Uid="itemDetailPageTitle" Text="" Style="{StaticResource PageTitleTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>-->
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>