Projects/SageMobileSales/Views/ItemsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d" 
    x:Uid="Page">


    <prism:VisualStateAwarePage.Resources>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding ProductCollection}" />
    </prism:VisualStateAwarePage.Resources>


    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}" x:Uid="TopAppBar1">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <TextBlock x:Name="emptyProductsTb" Grid.Row="1" Style="{StaticResource EmptyTitleTextStyle}"
                   Text="{Binding EmptyProducts}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock
            x:Name="noResultsTextBlock"
            x:Uid="noResultsTextBlock"
            Grid.Row="1"
            Visibility="{Binding EmptyFilteredProductList, Converter={StaticResource TextVisibilityConverter}}"
            Text="" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource EmptyTitleTextStyle}" />
        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Style="{StaticResource GridViewStyle}"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource ProductsItemTemplate}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False"
            Loaded="itemsGridView_Loaded">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="GridViewItemClick"
                                           TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>          
            </interactivity:Interaction.Behaviors>

        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="itemsPageTitle" x:Uid="itemsPageTitle" Text=""
                       Style="{StaticResource PageTitleTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
            <TextBox Text="" x:Name="filterSearchbox"
                     x:Uid="filterSearchbox"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     PlaceholderText=""
                     AcceptsReturn="False"                  
                     Style="{StaticResource FilterTextBoxStyle}" Height="Auto">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                  CommandParameter="{Binding ElementName=filterSearchbox,UpdateSourceTrigger=PropertyChanged}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <SymbolIcon Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource SymbolIconStyle}" Visibility="{Binding IsTextChanged}" />
            <views:BackgroundSyncIndicatorUserControl Grid.Column="1" HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Visibility="{Binding SyncProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>