Projects/SageMobileSales/Views/OrdersPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.OrdersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    x:Uid="Page">

    <prism:VisualStateAwarePage.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding OrdersList}" />

    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}" x:Uid="TopAppBar1">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--Bottom AppBar-->
    <Page.BottomAppBar>
        <AppBar>
            <Grid x:Name="appbarGrid" Style="{StaticResource BottomAppbarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="appbtnSortOrders" x:Uid="appbtnSortQuotes" Icon="Sort" Label="">
                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="sortMenuFlyout">
                                <ToggleMenuFlyoutItem x:Name="customerName" x:Uid="customerName" Text=""
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=customerName,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding}" />
                                <ToggleMenuFlyoutItem x:Name="orderNumber" x:Uid="orderNumber" Text=""
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=orderNumber,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding}" />
                                <ToggleMenuFlyoutItem x:Name="orderDate" x:Uid="orderDate" Text=""
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=orderDate,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding SelectedColumn}" />
                                <ToggleMenuFlyoutItem Text="" x:Name="salesPerson" x:Uid="salesPerson"
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=salesPerson,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding}" />
                                <ToggleMenuFlyoutItem Text="" x:Name="orderStatus" x:Uid="orderStatus"
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=orderStatus,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding}" />
                                <ToggleMenuFlyoutItem Text="" x:Name="orderAmount" x:Uid="orderAmount"
                                                      Command="{Binding SortOrdersCommand}"
                                                      CommandParameter="{Binding ElementName=orderAmount,UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding}" />
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem x:Name="sortByAscending" x:Uid="sortByAscending" Text=""
                                                      IsChecked="{Binding IsAscending, Mode=TwoWay}"
                                                      Command="{Binding SortByAscendingCommand}"
                                                      CommandParameter="{Binding ElementName=sortByAscending,UpdateSourceTrigger=PropertyChanged}" />
                                <ToggleMenuFlyoutItem x:Name="sortByDescending" x:Uid="sortByDescending" Text=""
                                                      IsChecked="{Binding IsDescending, Mode=TwoWay}"
                                                      Command="{Binding SortByDescendingCommand}"
                                                      CommandParameter="{Binding ElementName=sortByDescending,UpdateSourceTrigger=PropertyChanged}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <TextBlock x:Name="emptyOrdersTb" Grid.Row="1" Style="{StaticResource EmptyTitleTextStyle}"
                   Text="{Binding EmptyOrders}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="OrdersGridView"
            AutomationProperties.AutomationId="OrdersGridView"
            AutomationProperties.Name="Orders"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource OrdersTemplate}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="GridViewItemClick"
                                           TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="ordersPageTitle" x:Uid="ordersPageTitle" Text=""
                       Style="{StaticResource PageTitleTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
            <TextBlock x:Name="CustomerName" Text="{Binding CustomerName}" Style="{StaticResource PageTitleTextStyle}" Grid.Column="2" Foreground="Black" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontSize="45"/>
            <views:BackgroundSyncIndicatorUserControl Grid.Column="1" HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Visibility="{Binding SyncProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>