Projects/SageMobileSales/Views/OtherAddressesPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.OtherAddressesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <CollectionViewSource x:Name="customerOtherAddressesViewSource"
                              Source="{Binding CustomerAddresses}"/>
    </prism:VisualStateAwarePage.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppBarStyle}" Visibility="{Binding BottomAppbarVisible}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="createShippingAddress"
                              x:Uid="createShippingAddress" Label="" Icon="Add" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="CreateShippingAddressButton_Click" 
                TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.Row="1" Height="70" Width="70" 
                      IsActive="{Binding InProgress, Mode=TwoWay}" 
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}" 
                      Style="{StaticResource GridViewProgressRingStyle}"/>
        <TextBlock x:Name="emptyAddressTb" Grid.Row="1" Style="{StaticResource EmptyTitleTextStyle}" Text="{Binding EmptyAddresses}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridView
            x:Name="ContactsGridView"
            AutomationProperties.AutomationId="ContactsGridView"
            AutomationProperties.Name="Contacts"
            TabIndex="1"
            Grid.RowSpan="2"
            Style="{StaticResource GridViewStyle}"
            ItemsSource="{Binding Source={StaticResource customerOtherAddressesViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="{Binding GridViewItemClickable}"
            ItemTemplate="{StaticResource CustomerOtherAddressTemplate}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="GridViewItemClick"
                TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
       

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Other Addresses" Style="{StaticResource PageTitleTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
