Projects/SageMobileSales/Views/PlaceOrderPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.PlaceOrderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">   

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressRing Grid.Row="1" Height="70" Width="70" 
                      IsActive="{Binding InProgress, Mode=TwoWay}" 
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}"/>

        <Grid  Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"  Width="400" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource ListViewStackpnlStyle}" MaxWidth="375">
                            <TextBlock Text="{Binding payFrom}" Style="{StaticResource ListviewTextblkStyle}" Margin="5,0,0,0" Padding="3"/>
                            <TextBlock Text="{Binding payFromText}" Style="{StaticResource AddressTextStyle}" Margin="5,0,0,3" Padding="3,0,0,0" TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding MyCommand}" CommandParameter="{Binding ElementName=MyListBox,Path=SelectedItem}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Orderedby" x:Uid="Orderedby"  Style="{StaticResource FormTitleStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Ordered by" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="Shippedto" x:Uid="Shippedto"  Style="{StaticResource FormTitleStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Shipped to" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="SummaryofCharges" x:Uid="SummaryofCharges"  Style="{StaticResource FormTitleStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Summary of charges" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Grid x:Name="OrderedbyAddress" Grid.Row="0" Grid.Column="0" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CustomerDtls.AddressName}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap" Width="240" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding CustomerDtls.Street1}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  Width="240" TextTrimming="WordEllipsis"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding CustomerDtls.City}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding CustomerDtls.StateProvince}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" HorizontalAlignment="Left" Width="50"/>
                        <TextBlock Text="{Binding CustomerDtls.PostalCode}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="{Binding CustomerDtls.Phone}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" Width="240" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <Grid x:Name="ShippedToAddress" x:Uid="ShippedToAddress" Grid.Row="0" Grid.Column="1" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding ShippingAddressDtls.AddressName}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap" Width="240" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding ShippingAddressDtls.Street1}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  Width="240" TextTrimming="WordEllipsis"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding ShippingAddressDtls.City}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding ShippingAddressDtls.StateProvince}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" HorizontalAlignment="Left" Width="50"/>
                        <TextBlock Text="{Binding ShippingAddressDtls.PostalCode}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="{Binding ShippingAddressDtls.Phone}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" Width="240" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <Grid x:Name="SummaryOfCharges" x:Uid="SummaryOfCharges" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="SubTotal" Text="Subtotal:" Style="{StaticResource DetailsPageTextblockTextStyle}"  VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding SubTotal,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom" TextWrapping="NoWrap" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="Shipping" Text="Shipping:" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding QuoteDetails.ShippingAndHandling,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold"  VerticalAlignment="Bottom" Width="300"/>
                                
                                <!--<TextBox x:Uid="ShipAndHandlingTextBox" x:Name="ShipAndHandlingTextBox" Text="{Binding ShippingAndHandling}" Style="{StaticResource QuantityTextBoxStyle}" VerticalAlignment="Bottom">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowDecimal="True"/>
                                        <core:EventTriggerBehavior EventName="TextChanged">
                                            <core:InvokeCommandAction Command="{Binding ShippingAndHandlingTextChangedCommand}" CommandParameter="{Binding ElementName=ShipAndHandlingTextBox,UpdateSourceTrigger=PropertyChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBox>-->
                            </StackPanel>                            
                            <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Discount" Text="Discount:" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding DiscountPercentageValue,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold"  VerticalAlignment="Bottom" Width="300"/>
                                <!--<TextBox x:Uid="DiscountTextBox" x:Name="DiscountTextBox" Text="{Binding DiscountPercent}" VerticalAlignment="Bottom" Style="{StaticResource QuantityTextBoxStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowDecimal="True"/>
                                        <core:EventTriggerBehavior EventName="TextChanged">
                                            <core:InvokeCommandAction Command="{Binding DiscountTextChangedCommand}" CommandParameter="{Binding ElementName=DiscountTextBox,UpdateSourceTrigger=PropertyChanged}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBox>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="EstimatedTax" Text="Est. Tax:" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding QuoteDetails.Tax,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Total" Text="Total:" FontWeight="Bold" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Total,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold"  VerticalAlignment="Bottom" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel  x:Name="QuoteDescription" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Width="100" Text="Description:" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                        <TextBlock Width="350" Text="{Binding QuoteDetails.QuoteDescription}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                </StackPanel>

                <StackPanel x:Name="SalesRepDetails" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Width="100" Text="SalesRep:" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                        <TextBlock Width="350" Text="{Binding QuoteDetails.RepName}" Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top" TextWrapping="NoWrap"  TextTrimming="WordEllipsis"/>
                </StackPanel>
            </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="Confirm" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource ButtonNormalStyle}" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>           
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationCustomBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Place Order" Style="{StaticResource PageTitleTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
