Projects/SageMobileSales/Views/QuoteDetailsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.QuoteDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <CollectionViewSource x:Name="QuoteLineItemsViewSource"
                              Source="{Binding QuoteLineItemViewModels}" />
    </prism:VisualStateAwarePage.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}" x:Uid="TopAppBar1">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource BottomAppBarStyle}"
                    IsOpen="{Binding IsBottomAppBarOpened, Mode=TwoWay}"
                    IsSticky="True"
                    AutomationProperties.AutomationId="BottomAppBar"
                    x:Uid="BottomAppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddItemAppBarButton" HorizontalAlignment="Right"
                              x:Uid="AddItemAppBarButton"
                              AutomationProperties.AutomationId="AddItemAppBarButton"
                              Label="Add Item"
                              Icon="Add"
                              Command="{Binding AddItemCommand}"
                              Visibility="{Binding IsAddItemVisible, Mode=TwoWay}" />
                <AppBarButton x:Name="SubmitQuoteAppBarButton" HorizontalAlignment="Right"
                              x:Uid="SubmitQuoteAppBarButton"
                              AutomationProperties.AutomationId="SubmitQuoteAppBarButton"
                              Label="Submit quote"
                              Icon="Accept"
                              Command="{Binding SubmitQuoteCommand}" IsTapEnabled="{Binding IsSubmitQuoteEnabled,Mode=TwoWay}"
                              Visibility="{Binding IsSubmitQuoteVisible, Mode=TwoWay}" />
                <AppBarButton x:Name="PlaceOrderAppBarButton" HorizontalAlignment="Right"
                              x:Uid="PlaceOrderAppBarButton"
                              AutomationProperties.AutomationId="PlaceOrderAppBarButton"
                              Label="Place Order"
                              Icon="Accept"
                              Command="{Binding PlaceOrderCommand}"
                              Visibility="{Binding IsPlaceOrderVisible, Mode=TwoWay}" />
                <AppBarButton x:Name="changeshippingAddress"
                              x:Uid="changeshippingAddress" Label="" Icon="List"
                              Visibility="{Binding IsChangeAddressVisible, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="ChangeAddressButton_Click"
                                                   TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <!--<AppBarSeparator/>
                <AppBarButton x:Name="MailAppBarButton" Label="Mail" Icon="MailForward"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="MailAppBarButton"
                              x:Uid="MailAppBarButton"
                              AutomationProperties.AutomationId="MailAppBarButton"
                              Label="Mail"
                              Icon="MailForward"
                              Command="{Binding SendMailCommand}"                            
                              Margin="0,1,0,-1" />
                <AppBarButton x:Name="EditAppBarButton"
                              x:Uid="EditAppBarButton"
                              AutomationProperties.AutomationId="EditAppBarButton"
                              Label="Edit Quote"
                              Icon="Edit"
                              Command="{Binding EditQuoteCommand}"
                              Visibility="{Binding IsEditQuoteVisible, Mode=TwoWay}"
                              Margin="0,1,0,-1" />
                <AppBarButton x:Name="DeleteQuoteAppBarButton"
                              x:Uid="DeleteQuoteAppBarButton"
                              AutomationProperties.AutomationId="DeleteQuoteAppBarButton"
                              Label="Delete"
                              Icon="Delete"
                              Command="{Binding DeleteQuoteCommand}"
                              Visibility="{Binding IsDeleteQuoteVisible, Mode=TwoWay}"
                              Margin="0,1,0,-1" />
                <!--<AppBarButton x:Name="EditAmountAppBarButton"
                              x:Uid="EditAmountAppBarButton"
                              AutomationProperties.AutomationId="EditAmountAppBarButton"
                              Label="Edit"
                              Icon="Edit"
                              Command="{Binding EditAmountCommand}"
                              Visibility="{Binding IsEditQuoteLineItemVisible, Mode=TwoWay}"
                              Margin="0,1,0,-1">
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource QuoteItemFlyoutStyle}">
                            <Grid x:Name="PopupPanel"
                                  Background="White"
                                  Opacity=".9"
                                  Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           x:Uid="EditQuantityLabel"
                                           Margin="15,10,10,0"
                                           Text="Edit Quantity"
                                           TextTrimming="WordEllipsis"
                                           FontSize="34"
                                           Foreground="{StaticResource ItemSelectionColor}" />
                                <Grid x:Name="ContentPopupGrid"
                                      Grid.Row="1"
                                      Margin="20,0,10,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Uid="SelectedProductImage"
                                           Source="{Binding SelectedItem.ImageUri}" />
                                    <AppBarButton x:Name="DecrementQuantityButton"
                                                  x:Uid="DecrementQuantityButton"
                                                  Grid.Column="1"
                                                  Label="Remove"
                                                  Icon="Remove"
                                                  Command="{Binding DecrementCountCommand}"
                                                  AutomationProperties.AutomationId="DecrementQuantityButton"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,15,0,0"
                                                  Padding="16,4,12,4"
                                                  RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <CompositeTransform />
                                        </Button.RenderTransform>
                                    </AppBarButton>
                                    <TextBlock x:Name="EditQuantity"
                                               Grid.Column="2"
                                               Text="{Binding SelectedItem.LineItemQuantity}"
                                               FontSize="55"
                                               Foreground="{StaticResource ItemSelectionColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <AppBarButton x:Name="IncrementQuantityButton"
                                                  x:Uid="IncrementQuantityButton"
                                                  Grid.Column="3"
                                                  Icon="Add"
                                                  Label="Add"
                                                  Command="{Binding IncrementCountCommand}"
                                                  AutomationProperties.AutomationId="IncrementQuantityButton"

                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,15,0,0"
                                                  RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <CompositeTransform />
                                        </Button.RenderTransform>
                                    </AppBarButton>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>-->
                <AppBarButton x:Name="RemoveAppBarButton"
                              x:Uid="RemoveAppBarButton"
                              AutomationProperties.AutomationId="RemoveAppBarButton"
                              Label="Remove"
                              Icon="Remove"
                              Command="{Binding DeleteQuoteLineItemCommand}"
                              CommandParameter="{Binding SelectedItem}"
                              Visibility="{Binding IsEditQuoteLineItemVisible, Mode=TwoWay}" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollMode="Enabled" IsHorizontalRailEnabled="False"
                      VerticalScrollMode="Disabled" IsVerticalRailEnabled="False" ZoomMode="Disabled"
                      IsDeferredScrollingEnabled="False" BringIntoViewOnFocusChange="True"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="scrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="quotesDetailsview" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="{Binding CustomerDetails.CustomerName}"
                                       Style="{StaticResource SubHeaderCustomerDashBoardTextStyle}"
                                       VerticalAlignment="Bottom" TextWrapping="NoWrap" />
                            <TextBlock x:Uid="Description" Text="{Binding QuoteDetails.QuoteDescription}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="NoWrap"
                                       Width="500" MaxHeight="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="StatusText" Text="Status:" FontWeight="Bold"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" TextWrapping="NoWrap" />
                            <TextBlock x:Uid="Status" Text="{Binding QuoteDetails.QuoteStatus}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" TextWrapping="NoWrap" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SalesRepNameText" Text="Salesperson:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" TextWrapping="NoWrap" />
                            <TextBlock x:Uid="SalesRep" Text="{Binding QuoteDetails.RepName}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" Width="300" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock x:Uid="Overview" Text="Summary"
                                   Style="{StaticResource SubHeaderCustomerDashBoardTextStyle}"
                                   VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SubTotal" Text="Subtotal:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBlock
                                Text="{Binding SubTotal,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"
                                TextWrapping="NoWrap" Width="400" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Shipping" Text="Shipping:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBox x:Uid="ShipAndHandlingTextBox" x:Name="ShipAndHandlingTextBox"
                                     Text="{Binding ShippingAndHandling, Mode=TwoWay}" IsEnabled="{Binding IsShippingAndHandlingEnabled}"
                                     Style="{StaticResource QuantityTextBoxStyle}" VerticalAlignment="Bottom" PlaceholderText="0"
                                     PreventKeyboardDisplayOnProgrammaticFocus="True" MaxLength="9">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                                    <core:EventTriggerBehavior EventName="LostFocus">
                                        <core:InvokeCommandAction
                                            Command="{Binding ShippingAndHandlingTextChangedCommand}"
                                            CommandParameter="{Binding ElementName=ShipAndHandlingTextBox,UpdateSourceTrigger=PropertyChanged}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Discount" Text="Discount %:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBox x:Uid="DiscountTextBox" x:Name="DiscountTextBox"
                                     Text="{Binding DiscountPercent, Mode=TwoWay}" IsEnabled="{Binding IsDiscountEnabled}"
                                     Style="{StaticResource QuantityTextBoxStyle}" VerticalAlignment="Bottom" PlaceholderText="0"
                                     PreventKeyboardDisplayOnProgrammaticFocus="True" MaxLength="9">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                                    <core:EventTriggerBehavior EventName="LostFocus">
                                        <core:InvokeCommandAction Command="{Binding DiscountTextChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=DiscountTextBox,UpdateSourceTrigger=PropertyChanged}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock
                                Text="{Binding DiscountPercentageValue,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold"
                                Margin="5,0,0,0" VerticalAlignment="Bottom" Width="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="EstimatedTax" Text="Est. Tax:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBlock
                                Text="{Binding QuoteDetails.Tax,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Bottom"
                                Width="300" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Total" Text="Total:"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}"
                                       VerticalAlignment="Bottom" />
                            <TextBlock
                                Text="{Binding Total,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                Style="{StaticResource DetailsPageTextblockTextStyle}" FontWeight="Bold"
                                VerticalAlignment="Bottom" Width="300" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock x:Uid="shippedto" Text="Shipping Address"
                                   Style="{StaticResource SubHeaderCustomerDashBoardTextStyle}"
                                   VerticalAlignment="Bottom" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding ShippingAddressDetails.AddressName}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top"
                                       TextWrapping="NoWrap" Width="240" TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Row="1" Text="{Binding ShippingAddressDetails.Street1}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top"
                                       TextWrapping="NoWrap" Width="240" TextTrimming="WordEllipsis" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding ShippingAddressDetails.City}"
                                           Style="{StaticResource DetailsPageTextblockTextStyle}"
                                           VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding ShippingAddressDetails.StateProvince}"
                                           Style="{StaticResource DetailsPageTextblockTextStyle}"
                                           VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Left" Width="50" />
                                <TextBlock Text="{Binding ShippingAddressDetails.PostalCode}"
                                           Style="{StaticResource DetailsPageTextblockTextStyle}"
                                           VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                            <TextBlock Grid.Row="3" Text="{Binding ShippingAddressDetails.Phone}"
                                       Style="{StaticResource DetailsPageTextblockTextStyle}" VerticalAlignment="Top"
                                       Width="240" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="quoteLineItemsGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="95" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Items" Grid.Row="0" Style="{StaticResource SubHeaderCustomerDashBoardTextStyle}" />
                    <GridView Grid.Row="1"
                              x:Name="quoteLineItemsGridView"
                              AutomationProperties.AutomationId="QuoteLineItemsGridView"
                              AutomationProperties.Name="QuoteLineItems"
                              SelectionMode="Single"
                              TabIndex="1"
                              Grid.RowSpan="2"
                              Padding="0,0,116,36"
                              ItemsSource="{Binding Source={StaticResource QuoteLineItemsViewSource}}"                          
                              ItemTemplate="{StaticResource QuoteItemsTemplate}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">                         
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="GridViewItemClick"
                TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="quoteDetailPageTitle" Text="Quote Details" Style="{StaticResource PageTitleTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>