Projects/SageMobileSales/Views/RecentOrdersPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SageMobileSales.Views.RecentOrdersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SageMobileSales.Views"    
    xmlns:common="using:SageMobileSales.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource
            x:Name="itemsViewSourceRecentOrders"
            Source="{Binding ProductRecentOrders}" />
    </prism:VisualStateAwarePage.Resources>
    
    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBar1" Style="{StaticResource TopAppBarUserControlStyle}">
            <views:TopAppBarUserControl />
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ProgressRing Grid.Row="1" Height="70" Width="70"
                      IsActive="{Binding InProgress, Mode=TwoWay}"
                      Visibility="{Binding InProgress, Mode=TwoWay,Converter={StaticResource InProgessVisibilityConverter}}"
                      Style="{StaticResource GridViewProgressRingStyle}" />

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollMode="Enabled" IsHorizontalRailEnabled="False"
                      VerticalScrollMode="Disabled" IsVerticalRailEnabled="False" ZoomMode="Disabled"
                      IsDeferredScrollingEnabled="False" BringIntoViewOnFocusChange="True"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="scrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ProductDetailsview" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="390" Width="350">
                            <!--<Image Source="{Binding Url}" Stretch="UniformToFill" Height="100" Width="100"/>-->
                            <views:ImageplaceHolderUserControl Placeholder="/Assets/imagePlaceholder_100x100.png"
                                                      Source="{Binding LineItemDetail.ImageUri}" Height="390" Width="350" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="2" Background="Gainsboro" Height="120" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="5" Grid.Row="0" Text="{Binding LineItemDetail.ProductName}" Style="{StaticResource SubheaderTextBlockStyle}"
                           TextWrapping="NoWrap"  FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Uid="RecentOrderProductSku" Grid.Column="0" Grid.Row="1" Style="{StaticResource AddressTextStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LineItemDetail.ProductSku}" Style="{StaticResource AddressTextStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <TextBlock x:Uid="RecentOrderUnitPrice" Grid.Column="0" Grid.Row="2" Style="{StaticResource AddressTextStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LineItemDetail.LineItemPrice,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Style="{StaticResource AddressTextStyle}" MaxHeight="60" Foreground="Black"/>
                        <TextBlock x:Uid="RecentOrderStockInHand" Grid.Column="0" Grid.Row="3" Style="{StaticResource AddressTextStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LineItemDetail.ProductQuantity}" Style="{StaticResource AddressTextStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                    </Grid>
                </Grid>

                <GridView Grid.Column="3"
                              x:Name="recentOrdersGridView"
                              AutomationProperties.AutomationId="recentOrdersGridView"
                              AutomationProperties.Name="recentOrders"
                              TabIndex="1"
                              Grid.RowSpan="2"

                              ItemsSource="{Binding Source={StaticResource itemsViewSourceRecentOrders}}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource recentOrdersTemplate}">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="GridViewRecentOrderItemClick"
                                                       TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </Grid>
        </ScrollViewer>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Uid="RecentOrdersPageTitle" x:Name="pageTitle" Style="{StaticResource PageTitleTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="CustomerName" Text="{Binding CustomerName}" Style="{StaticResource PageTitleTextStyle}" Grid.Column="2" Foreground="Black" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontSize="45"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
