Projects/SageMobileSales/Views/SearchUserControl.xaml

<UserControl
    x:Class="SageMobileSales.Views.SearchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="70"
    Infrastructure:ViewModelLocator.AutoWireViewModel="true" Width="357">
    <Grid Style="{StaticResource UserControlGridStyle}">
        <Button x:Name="searchButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0" 
                Height="40"
                Width="40"
                BorderThickness="0">
            <!--<SymbolIcon Symbol="Zoom" Foreground="White-->
        </Button>
        <SearchBox x:Name="SearchBoxUserControl"  
                   x:Uid="SearchBoxUserControl"
                   PlaceholderText=""
                   VerticalAlignment="Center"
                   SearchHistoryEnabled="False" 
                  Style="{StaticResource SearchBoxStyle}" FocusOnKeyboardInput="True" ChooseSuggestionOnEnter="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <Core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="ResultSuggestionChosen">
                    <Core:InvokeCommandAction Command="{Binding ResultSuggestionChosenCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </SearchBox>
        
    </Grid>
</UserControl>
