Projects/SageMobileSales/Views/SPSInformationSettingsFlyout.xaml

<SettingsFlyout
    x:Class="SageMobileSales.Views.SPSInformationSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:behaviors="using:SageMobileSales.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="true"
    Title="SPS Information"
    d:DesignWidth="346">
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="270">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock x:Uid="MerchantIdTitle" Style="{StaticResource FormTitleStyle}" Text="" />
            <TextBox x:Uid="MerchantId"  Width="260"/>
            <!-- Section 1 body -->
            <TextBlock x:Uid="MerchantKeyTitle" Style="{StaticResource FormTitleStyle}" TextWrapping="Wrap" Text=""
                       HorizontalAlignment="Left" />
            <TextBox x:Uid="MerchantKey" Width="260"/>

            <Button Style="{StaticResource ButtonNormalStyle}" Content="Save" Margin="5,10"/>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
