Projects/SageMobileSales/Views/TopAppBarUserControl.xaml

<UserControl
    x:Class="SageMobileSales.Views.TopAppBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SageMobileSales.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<AppBarButton x:Name="appButtonContinue"  Label="Customers" Content="&#x1f465;" FontFamily="Segoe UI Symbol" FontSize="28" Margin="0,0,0,0"/>-->
            <AppBarButton x:Name="appButtonCustomers" Label="Customers" IsEnabled="{Binding IsTenantSyncing,Mode=TwoWay}">
                <AppBarButton.Content>
                    <Image Source="/Assets/appBar_Customers.png" Height="25" />
                </AppBarButton.Content>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="CustomersButton_Click"
                                               TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="appButtonCatalog" Label="Catalog" IsEnabled="{Binding IsTenantSyncing,Mode=TwoWay}">
                <AppBarButton.Content>
                    <Image Source="/Assets/appBar_Catalog.png" Height="25" />
                </AppBarButton.Content>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="CatalogButton_Click"
                                               TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <!--<AppBarButton x:Name="appButtonQuotes"  Label="Quotes" Content="&#x1f4b2;" FontFamily="Segoe UI Symbol" FontSize="26"/>-->
            <AppBarButton x:Name="appButtonQuotes" Label="Quotes" IsEnabled="{Binding IsTenantSyncing,Mode=TwoWay}">
                <AppBarButton.Content>
                    <Image Source="/Assets/appBar_Quotes.png" Height="25" />
                </AppBarButton.Content>
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="SageMobileSales.Views.ItemDetailPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="QuotesButton_Click"
                                               TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="appButtonOrders" Label="Orders" IsEnabled="{Binding IsTenantSyncing,Mode=TwoWay}">
                <AppBarButton.Content>
                    <Image Source="/Assets/appBar_Orders.png" Height="25" />
                </AppBarButton.Content>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="OrdersButton_Click"
                                               TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>

        </StackPanel>
    </Grid>
</UserControl>