Projects/SageMobileSales/Themes/SageMobileSalesStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Top App Bar Style-->
    <Style x:Key="TopAppBarUserControlStyle"
           TargetType="AppBar">
        <Setter Property="Background"
                Value="#FF355B4E" />
        <Setter Property="BorderBrush"
                Value="#FF355B4E" />
    </Style>

    <!--Bottom App Bar Style-->
    <Style x:Key="BottomAppBarStyle"
           TargetType="AppBar">
        <Setter Property="Background"
                Value="#FF355B4E" />
        <Setter Property="BorderBrush"
                Value="#FF355B4E" />
    </Style>

    <!-- TextBlock styles -->
    <Style x:Key="BasicTextStyle"
           TargetType="TextBlock">
        <!--Setter Property="Foreground"
                Value="{StaticResource ApplicationForegroundThemeBrush}" /-->
        <Setter Property="FontSize"
                Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming"
                Value="WordEllipsis" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Typography.StylisticSet20"
                Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures"
                Value="True" />
        <Setter Property="Typography.CaseSensitiveForms"
                Value="True" />
    </Style>

    <Style x:Key="BaselineTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight"
                Value="20" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Subheader textbox style-->
    <Style x:Key="SubHeaderTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="Margin"
                Value="0,0,0,40" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="40" />
    </Style>

    <!--Subheader textbox style-->
    <Style x:Key="TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="Margin"
                Value="120,50,0,0" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="40" />
    </Style>

    <!--TextBlockStyle-->
    <Style x:Key="ProductTextblockTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="23" />
    </Style>

    <!--TextBlockStyle-->
    <Style x:Key="DetailsPageTextblockTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight"
                Value="25" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <!--<Setter Property="FontSize"
                Value="23"/>-->
        <Setter Property="Width"
                Value="80" />
    </Style>

    <!--TextBlockStyle-->
    <Style x:Key="QuoteDetailsAddressTextblockTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="23" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
    </Style>


    <!--PageTitle TextBlock Style-->
    <Style x:Key="PageTitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="Margin"
                Value="0,0,30,40" />
        <Setter Property="FontSize"
                Value="56" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2"
                                    Y="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF2D3636" />
    </Style>

    <!--PageTitle TextBlock Style-->
    <Style x:Key="EmptyTitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize"
                Value="56" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2"
                                    Y="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FF2D3636" />
    </Style>

    <!--Round Button Style-->
    <Style x:Key="RoundButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FF355B4E" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="60" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Round Button Style-->
    <Style x:Key="QuantityTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Width"
                Value="60" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Grid Style (LayoutRoot)-->
    <Style x:Key="LayoutRootStyle"
           TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="AddressTextStyle"
           TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <!--<Setter Property="FontSize"
                Value="18"/>-->
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="LineHeight"
                Value="22" />
    </Style>

    <!--NavigationBackButtonNormalStyle-->
    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                       Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                       Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Height="41"
                            Width="41">
                            <Ellipse
                                x:Name="Ellipse"
                                Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                Stroke="#FF2D3636"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter
                                x:Name="Content"
                                Foreground="#FF2D3636"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <PathIcon
                                    Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " />
                            </ContentPresenter>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Back Button Style-->
    <Style x:Key="NavigationCustomBackButtonNormalStyle"
           TargetType="Button"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Margin"
                Value="39,59,39,0" />
    </Style>

    <!--Progress Ring Style-->
    <Style x:Key="GridViewProgressRingStyle"
           TargetType="ProgressRing">
        <Setter Property="Foreground"
                Value="#FF355B4E" />
    </Style>

    <!--Grid View Style-->
    <Style x:Key="GridViewStyle"
           TargetType="GridView">
        <Setter Property="Padding"
                Value="116,136,116,46" />
    </Style>

    <Style x:Name="CustomerZoomedOutGridViewItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF355B4E" />
    </Style>


    <!--SearchBox Style-->
    <Style x:Key="SearchBoxUserControlStyle"
           TargetType="UserControl">
        <Setter Property="Padding"
                Value="10,10,0,0" />
        <Setter Property="Margin"
                Value="0,44,29,16" />
        <Setter Property="Height"
                Value="80" />
    </Style>
    <Style x:Key="UserControlGridStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0,15" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="350" />
    </Style>
    <Style x:Key="SearchBoxStyle"
           TargetType="SearchBox">
        <Setter Property="Padding"
                Value="10,10,0,0" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="350" />

    </Style>

    <!--Filter textbox style-->
    <Style x:Key="FilterTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Margin"
                Value="0,64,29,41" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="350" />
        <Setter Property="BorderBrush"
                Value="#FF2D3636" />
    </Style>

    <!--SymbolIconStyle-->
    <Style x:Key="SymbolIconStyle"
           TargetType="SymbolIcon">
        <Setter Property="Margin"
                Value="0,62,34,46" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="Symbol"
                Value="Filter" />
        <Setter Property="Height"
                Value="32" />

    </Style>

    <!--Subheader for CustomersDashBoard textbox style-->
    <Style x:Key="SubHeaderCustomerDashBoardTextStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="FontWeight"
                Value="Normal" />
    </Style>

    <Style x:Key="SubHeaderStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,-11,10,10" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />

    </Style>

    <Style x:Key="SubHeaderGlyphStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,-11,10,10" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontFamily"
                Value="Segoe UI Symbol" />

    </Style>
    <!-- Form custom styles -->
    <Style x:Key="FormTitleStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#FF2D3636" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Margin"
                Value="0,20,0,5" />
    </Style>
    <!-- button style-->
    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="BorderBrush"
                Value="#FF2D3636" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Height"
                Value="42" />
        <Setter Property="Background"
                Value="#FF355B4E" />
        <Setter Property="BorderBrush"
                Value="#FF355B4E" />
        <Setter Property="Width"
                Value="119" />

    </Style>

    <Style x:Key="ComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="BorderBrush"
                Value="#FF2D3636" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="Width"
                Value="556" />
    </Style>

    <Style x:Key="ErrorMessageStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Width"
                Value="600" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
    </Style>

    <Style x:Key="HighlightTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="#FF2D3636" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Padding="0"
                               Foreground="#FF2D3636"
                               Text="{Binding}"
                               Visibility="{Binding Converter={StaticResource TextHeaderVisibilityConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--AddContact Page-->
    <Style TargetType="TextBox" x:Key="AddContactTextBoxStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Padding="0"
                               Foreground="#FF2D3636"
                               Text="{Binding}"

                               Visibility="{Binding Converter={StaticResource TextHeaderVisibilityConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="BorderBrush" Value="#FF2D3636" />
    </Style>

    <Style TargetType="Grid" x:Key="BottomAppbarStyle">
        <Setter Property="Background" Value="#FF355B4E" />
    </Style>

    <!--QuoteItem Brushes -->
    <SolidColorBrush x:Name="ItemDarkerBackgroundBrush"
                     Color="#FF262C2F" />
    <SolidColorBrush x:Key="ItemBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ItemSelectionColor"
                     Color="Black" />
    <SolidColorBrush x:Key="QuoteLineItemBorderBrush" Color="White" />
    <Style x:Key="QuoteItemFlyoutStyle"
           TargetType="FlyoutPresenter">
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <!--CreateShippingAddress TextBox Style-->
    <Style TargetType="TextBox" x:Key="CreateShippingAddressTextBoxStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Padding="0"
                               Foreground="#FF2D3636"
                               Text="{Binding}"

                               Visibility="{Binding Converter={StaticResource TextHeaderVisibilityConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width"
                Value="610" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="BorderBrush" Value="#FF2D3636" />
    </Style>

    <Style x:Key="CustomerSelectionFlyoutStyle"
           TargetType="FlyoutPresenter">
        <Setter Property="Padding"
                Value="0" />
    </Style>


    <Style x:Key="PageSubheaderTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubHeaderStyle}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />

        <Setter Property="Margin"
                Value="0,0,0,40" />
    </Style>

    <Style x:Key="CreateQuoteButtonStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="70" />
        <Setter Property="Background"
                Value="#FF355B4E" />


    </Style>

    <Style x:Key="QuoteDetailsStatusTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="45" />
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="Margin"
                Value="0,46,29,16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#FF2D3636" />
    </Style>

    <!--Save button style-->
    <Style x:Key="ButtonNormalStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                       Storyboard.TargetName="Rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                       Storyboard.TargetName="Rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="Rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF355B4E" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Height="41"
                            Width="110">
                            <Rectangle
                                x:Name="Rectangle"
                                Fill="#FF355B4E"
                                Stroke="#FF2D3636"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter
                                x:Name="Content"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListView Item Style-->
    <Style x:Key="ListViewStackpnlStyle"
           TargetType="StackPanel">

        <Setter Property="Height"
                Value="90" />

        <Setter Property="Width"
                Value="450" />
        <Setter Property="Background"
                Value="#FF355B4E" />
    </Style>
    <!--Listview Textblock Style-->
    <Style x:Key="ListviewTextblkStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="Padding"
                Value="10" />

    </Style>

    <!--create Quote TextBlock Style-->
    <Style x:Key="createQuoteEditBlockStyle"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="#FF2D3636" />
        <Setter Property="Height"
                Value="295" />
        <Setter Property="Width"
                Value="400" />
    </Style>

    <!--ShippingDiscount TextBoxStyle-->
    <Style x:Key="ShippingDiscountTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="60" />
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1"
                                    Y="4" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>